/**********************************************************************************************************************\
    0. ANIMATIONS AND TRANSITIONS
\**********************************************************************************************************************/

@keyframes aslAnFadeInDrop {
    0%   {opacity: 0; transform: translate(0, -50px);}
    100% {opacity: 1; transform: translate(0, 0);}
}

@-webkit-keyframes aslAnFadeInDrop {
    0%   {opacity: 0; transform: translate(0, -50px); -webkit-transform: translate(0, -50px);}
    100% {opacity: 1; transform: translate(0, 0); -webkit-transform: translate(0, 0);}
}

@keyframes aslAnFadeOutDrop {
    0% {opacity: 1; transform: translate(0, 0); -webkit-transform: translate(0, 0);}
    100%   {opacity: 0; transform: translate(0, -50px); -webkit-transform: translate(0, -50px);}
}

@-webkit-keyframes aslAnFadeOutDrop {
    0% {opacity: 1; transform: translate(0, 0); -webkit-transform: translate(0, 0);}
    100%   {opacity: 0; transform: translate(0, -50px); -webkit-transform: translate(0, -50px);}
}

.hiddend {
    display: none !important;
}

div[id*='ajaxsearchlite'].asl_an_fadeInDrop,
div[id*='ajaxsearchlite'].asl_an_fadeOutDrop {
    -webkit-animation-duration: 100ms;
    animation-duration: 100ms;
    -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
}

div[id*='ajaxsearchlite'].asl_an_fadeInDrop {
    animation-name: aslAnFadeInDrop;
    -webkit-animation-name: aslAnFadeInDrop;
}

div[id*='ajaxsearchlite'].asl_an_fadeOutDrop {
    animation-name: aslAnFadeOutDrop;
    -webkit-animation-name: aslAnFadeOutDrop;
}

div[id*='ajaxsearchlite'].asl_main_container {
    transition: width 130ms linear;
    -webkit-transition: width 130ms linear;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans:400|Open+Sans:700);

/* General css reset */

div[id*='ajaxsearchlite'],
div[id*='ajaxsearchlite'] *,
div[id*='ajaxsearchliteres'],
div[id*='ajaxsearchliteres'] *,
div[id*='ajaxsearchlitesettings'],
div[id*='ajaxsearchlitesettings'] * {
    -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box; /* Firefox, other Gecko */
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    text-transform: none;
    text-shadow: none;
    box-shadown: none;
    text-decoration: none;
    text-align: left;
    letter-spacing: normal;
}

div[id*='ajaxsearchliteres'],
div[id*='ajaxsearchliteres'] * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div[id*='ajaxsearchlite'] .proinput input::-ms-clear {  display: none !important; width : 0 !important; height: 0 !important; }
div[id*='ajaxsearchlite'] .proinput input::-ms-reveal {  display: none !important; width : 0 !important; height: 0 !important; }

div[id*='ajaxsearchlite'] input[type="search"] {
    -webkit-appearance: textfield !important;
}

div[id*='ajaxsearchlite'] input[type="search"]::-webkit-search-decoration,
div[id*='ajaxsearchlite'] input[type="search"]::-webkit-search-cancel-button,
div[id*='ajaxsearchlite'] input[type="search"]::-webkit-search-results-button,
div[id*='ajaxsearchlite'] input[type="search"]::-webkit-search-results-decoration { display: none; }

.clear {
    clear: both;
}

.hiddend {
    display: none;
}

div[id*='ajaxsearchlite'] textarea:focus,
div[id*='ajaxsearchlite'] input:focus {
    outline: none;
}

div[id*='ajaxsearchlite'] {
    width: 100%;
    height: auto;
    border-radius: 0;
    background: rgba(255, 255, 255, 0);
    overflow: hidden;
    position: relative;
    z-index: 200;
}

div[id*='ajaxsearchlite'] .probox {
    width: auto;
    border-radius: 5px;
    background: #FFF;
    overflow: hidden;
    border: 1px solid #FFF;
    box-shadow: 1px 0 3px #CCCCCC inset;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}

div[id*='ajaxsearchlite'] .probox .proinput {
    width: auto;
    height: 100%;
    margin: 0px 0px 0px 10px;
    padding: 0 5px;
    float: left;
    box-shadow: none;
    position: relative;
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    order: 5;
    -webkit-order: 5;
}

div[id*='ajaxsearchlite'] .probox .proinput input {
    height: 28px;
    border: 0px;
    background: transparent;
    width: 100%;
    box-shadow: none;
    margin: -1px;
    padding: 0;
    left: 0;
    line-height: normal !important;
    display: block;
}

/* EACH PLACEHOLDER MUST HAVE A DIFFERENT RULE TO WORK */
div[id*="ajaxsearchlite"] .probox .proinput input::-webkit-input-placeholder {
    opacity: 0.85;
}

div[id*="ajaxsearchlite"] .probox .proinput input::-moz-placeholder {
    opacity: 0.85;
}

div[id*="ajaxsearchlite"] .probox .proinput input:-ms-input-placeholder {
    opacity: 0.85;
}

div[id*="ajaxsearchlite"] .probox .proinput input:-moz-placeholder {
    opacity: 0.85;
}

/* A fix for aggresive theme CSS rules */
div[id*='ajaxsearchlite'] .proinput input.orig {
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    border: none !important;
    background-color: transparent !important;
    box-shadow: none !important;
    z-index: 10;
    position: relative;
}

/* A fix for aggresive theme CSS rules */
div[id*='ajaxsearchlite'] .proinput input.autocomplete {
    padding: 0 !important;
    margin: 0;
    background: transparent !important;
    border: none !important;
    background-color: transparent !important;
    box-shadow: none !important;
    opacity: 0.2;
}

div[id*='ajaxsearchlite'] .probox .proinput input.autocomplete {
    border: 0px;
    background: transparent;
    width: 100%;
    box-shadow: none;
    margin: 0;
    margin-top: -28px !important;
    padding: 0;
    left: 0;
    position: relative;
    z-index: 9;
}

div[id*='ajaxsearchlite'] .probox .proinput.iepaddingfix {
    padding-top: 0;
}

div[id*='ajaxsearchlite'] .probox .proinput .loading {
    width: 32px;
    background: #000;
    height: 100%;
    box-shadow: none;
}

div[id*='ajaxsearchlite'] .probox .proloading,
div[id*='ajaxsearchlite'] .probox .proclose,
div[id*='ajaxsearchlite'] .probox .promagnifier,
div[id*='ajaxsearchlite'] .probox .prosettings {
    width: 20px;
    height: 20px;
    background: none;
    background-size: 20px 20px;
    float: right;
    box-shadow: none;
    margin: 0;
    padding: 0;
    text-align: center;
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    z-index: 100;
}

div[id*='ajaxsearchlite'] .probox .promagnifier {
    order: 10;
    -webkit-order: 10;
}
div[id*='ajaxsearchlite'] .probox .prosettings {
    order: 1;
    -webkit-order: 1;
}

div[id*='ajaxsearchlite'] .probox .proloading,
div[id*='ajaxsearchlite'] .probox .proclose {
    background-position: center center;
    display: none;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: transparent;
    order: 6;
    -webkit-order: 6;
}

div[id*='ajaxsearchlite'] .probox .proclose {
    position: relative;
    cursor: pointer;
}

div[id*='ajaxsearchlite'] .probox .promagnifier .innericon,
div[id*='ajaxsearchlite'] .probox .prosettings .innericon,
div[id*='ajaxsearchlite'] .probox .proclose .innericon {
    background-size: 20px 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
}



div[id*='ajaxsearchlite'] .probox .promagnifier .innericon svg,
div[id*='ajaxsearchlite'] .probox .prosettings .innericon svg,
div[id*='ajaxsearchlite'] .probox .proloading svg {
    height: 100%;
    width: 22px;
    vertical-align: baseline;
    display: inline-block;
}

div[id*='ajaxsearchlite'] .probox .proloading {
    padding: 2px;
    box-sizing: border-box;
}

div[id*='ajaxsearchlite'] .probox div.asl_loader,
div[id*='ajaxsearchlite'] .probox div.asl_loader * {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    box-shadow: none;
}

div[id*='ajaxsearchlite'] .probox div.asl_loader {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis:28px;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

div[id*='ajaxsearchlite'] .probox div.asl_loader-inner {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    height: 100%;
}

@-webkit-keyframes rotate-simple {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg); }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg); } }

@keyframes rotate-simple {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg); }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg); } }

div[id*='ajaxsearchlite'] .probox div.asl_simple-circle {
    margin: 0;
    height: 100%;
    width: 100%;
    animation: rotate-simple 0.8s infinite linear;
    -webkit-animation: rotate-simple 0.8s infinite linear;
    border: 4px solid rgb(255, 255, 255);
    border-right-color: transparent !important;
    border-radius: 50%;
    box-sizing: border-box;
}

div[id*='ajaxsearchlite'] .probox .proclose svg  {
    background: #333333;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    left: 50%;
    margin-left: -10px;
    fill: #fefefe;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.9);
}


div[id*='ajaxsearchliteres'] * {
    text-decoration: none;
    text-shadow: none;
}

div[id*='ajaxsearchliteres'] .results .asl_nores {
    overflow: hidden;
    width: auto;
    height: 100%;
    line-height: initial;
    text-align: center;
    margin: 0;
    background: #FFF;
    padding: 10px 3px;
    color: #222;
}

div[id*='ajaxsearchliteres'].horizontal {
    padding: 2px 0 10px;
}

div[id*='ajaxsearchliteres'].horizontal .results .nores {
    background: transparent;
}

div[id*='ajaxsearchliteres'] .results {
    overflow: hidden;
    width: auto;
    height: 0;
    margin: 0;
    padding: 0;
}

div[id*='ajaxsearchliteres'].horizontal .results {
    height: auto;
    width: auto;
}

div[id*='ajaxsearchliteres'] .results .item {
    overflow: hidden;
    width: auto;
    margin: 0;
    padding: 3px;
    position: relative;
    background: #f4f4f4;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    animation-delay: 0s;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease;
    backface-visibility: hidden;
    -webkit-animation-delay: 0s;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    -webkit-backface-visibility: hidden;
}

div[id*='ajaxsearchliteres'].vertical .results .item:first-child {
    border-radius: 3px 3px 0 0;
}

div[id*='ajaxsearchliteres'].vertical .results .item:last-child {
    border-radius: 0 0 3px 3px;
    margin-bottom: 0px;
}

div[id*='ajaxsearchliteres'].vertical .results .asl_spacer {
    background: none repeat scroll 0 0 #CCCCCC;
    display: block;
    height: 2px;
    width: 100%;
    margin: 0;
    padding: 0;
}

div[id*='ajaxsearchliteres'].vertical .results .item:last-child:after {
    height: 0;
    margin: 0;
    width: 0;
}

div[id*='ajaxsearchliteres'] .results .item .asl_image {
    overflow: hidden;
    background: transparent;
    margin: 2px 8px 0px 0;
    padding: 0;
    float: left;
    background-position: center;
    background-size: cover;
}

div[id*='ajaxsearchliteres'] .results .item .asl_image img {
    width: 100%;
    height: 100%;
}

div[id*="ajaxsearchliteres"] .results .item .asl_content {
    overflow: hidden;
    height: auto;
    background: transparent;
    margin: 0;
    padding: 3px 3px 5px 3px;
}

div[id*='ajaxsearchliteres'] .results .item .asl_content h3 {
    margin: 0;
    padding: 0;
    display: inline;
    line-height: inherit;
}

div[id*='ajaxsearchliteres'] .results .item .asl_content .asl_desc {
    margin-top: 4px;
    font-size: 12px;
    line-height: 18px;
}

div[id*="ajaxsearchliteres"] .results .item div.etc {
    margin-top: 4px;
}

div[id*='ajaxsearchliteres'] .results a span.overlap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

div[id*="ajaxsearchliteres"] p.showmore {
    text-align: center;
    padding: 0;
    /* display: block; */
    margin: 0;
    /* width: 100%; */
    font-weight: normal;
    font-family: Open Sans;
    color: rgb(5, 94, 148);
    font-size: 12px;
    line-height: 30px;
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    background-color: white;
    /* border: 2px solid #E1635C; */
    margin-top: 3px;
}

div[id*="ajaxsearchliteres"] p.showmore a {
    font-weight: normal;
    font-family: Open Sans;
    color: rgb(5, 94, 148);
    font-size: 12px;
    line-height: 30px;
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    display: block;
    text-align: center;
}


.results .asl_nores .asl_keyword {
    padding: 0 6px;
    cursor: pointer;
    font-weight: bold;
    font-family: Open Sans;
}

div[id*='ajaxsearchliteres'] .resdrg {
    height: auto;
}

div[id*='ajaxsearchliteres'].horizontal .resdrg {
    height: auto;
    width: auto;
}

div[id*='ajaxsearchlite'] .mCSB_container {
    width: auto;
    margin-right: 20px;
    overflow: hidden;
}

div[id*='ajaxsearchlite'] .mCSB_container.mCS_no_scrollbar {
    margin-right: 0;
}

div[id*='ajaxsearchlite'] .mCustomScrollBox .mCSB_scrollTools {
    width: 16px;
    height: 100%;
    top: 0;
    right: 0;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_draggerContainer {
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp + .mCSB_draggerContainer {
    padding-bottom: 40px;
    margin-top: 20px;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_draggerRail {
    width: 2px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_dragger {
    cursor: pointer;
    width: 100%;
    height: 30px;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 6px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown {
    height: 20px;
    -overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown {
    bottom: 0;
    margin-top: -40px;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_container {
    height: auto;
    margin-right: 0;
    margin-bottom: 20px;
    overflow: hidden;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_container.mCS_no_scrollbar {
    margin-bottom: 0;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal.mCustomScrollBox .mCSB_scrollTools {
    width: 100%;
    height: 26px;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_draggerContainer {
    height: 23px;
    width: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_buttonLeft + .mCSB_draggerContainer {
    padding-bottom: 0;
    padding-right: 20px;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_draggerRail {
    width: 100%;
    height: 2px;
    margin: 7px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_dragger {
    width: 30px;
    height: 100%;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 100%;
    height: 4px;
    margin: 6px auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_buttonLeft,
div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_buttonRight {
    width: 20px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
    float: left;
}

div[id*='ajaxsearchlite'] .mCSB_horizontal .mCSB_scrollTools .mCSB_buttonRight {
    right: 0;
    bottom: auto;
    margin-left: -40px;
    margin-top: -16px;
    float: right;
}

div[id*='ajaxsearchlite'] .mCustomScrollBox .mCSB_scrollTools {
    opacity: 0.75;
}

div[id*='ajaxsearchlite'] .mCustomScrollBox:hover .mCSB_scrollTools {
    opacity: 1;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_draggerRail {
    background: #000; /* rgba fallback */
    background: rgba(0, 0, 0, 0.4);
    filter: "alpha(opacity=40)";
    -ms-filter: "alpha(opacity=40)"; /* old ie */
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonLeft,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonRight {
    padding: 10px 0 0 0;
    background: 0;
    opacity: 0.4;
    filter: "alpha(opacity=40)";
    -ms-filter: "alpha(opacity=40)"; /* old ie */
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown {
    height: 0;
    position: relative;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown:after {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp {
    position: relative;
    margin: 10px 0 0 0;
    height: 0;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp:after {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp {
    background-position: 0 0;
    /*
    sprites locations are 0 0/-16px 0/-32px 0/-48px 0 (light) and -80px 0/-96px 0/-112px 0/-128px 0 (dark)
    */
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown {
    background-position: 0 -20px;
    /*
    sprites locations are 0 -20px/-16px -20px/-32px -20px/-48px -20px (light) and -80px -20px/-96px -20px/-112px -20px/-128px -20px (dark)
    */
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonLeft {
    background-position: 0 -40px;
    /*
    sprites locations are 0 -40px/-20px -40px/-40px -40px/-60px -40px (light) and -80px -40px/-100px -40px/-120px -40px/-140px -40px (dark)
    */
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonRight {
    background-position: 0 -56px;
    /*
    sprites locations are 0 -56px/-20px -56px/-40px -56px/-60px -56px (light) and -80px -56px/-100px -56px/-120px -56px/-140px -56px (dark)
    */
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp:hover,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown:hover,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonLeft:hover,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonRight:hover {
    opacity: 0.75;
    filter: "alpha(opacity=75)";
    -ms-filter: "alpha(opacity=75)"; /* old ie */
}

div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonUp:active,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonDown:active,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonLeft:active,
div[id*='ajaxsearchlite'] .mCSB_scrollTools .mCSB_buttonRight:active {
    opacity: 0.9;
    filter: "alpha(opacity=90)";
    -ms-filter: "alpha(opacity=90)"; /* old ie */
}

div[id*='ajaxsearchlite'] .group:first-of-type {
    margin: 0px 0 -3px;
}

div[id*='ajaxsearchlitesettings'].searchsettings {
    width: 200px;
    height: auto;
    position: absolute;
    display: none;
    z-index: 1101;
    border-radius: 0 0 3px 3px;
    visibility: hidden;
    padding: 0 0 8px 0;
}

div[id*='ajaxsearchlitesettings'].searchsettings form {
    display: flex;
    flex-wrap: wrap;
    /* some themes like to add un-removable margin and padding.. */
    margin: 0 0 12px 0 !important;
    padding: 0 !important;
}

div[id*='ajaxsearchlitesettings'].searchsettings .option {
    margin: 2px 10px 0 10px;
    *padding-bottom: 10px;
}

div[id*='ajaxsearchlitesettings'].searchsettings.ie78 .option {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

div[id*='ajaxsearchlitesettings'].searchsettings .label {
    font-size: 14px;
    line-height: 20px !important;
    margin: 0;
    width: 150px;
    text-shadow: none;
    padding: 0;
    min-height: 20px;
    border: none;
    background: transparent;
    float: none;
}

/* SQUARED THREE */
div[id*='ajaxsearchlitesettings'].searchsettings .option input[type=checkbox] {
    display: none !important;
}

div[id*='ajaxsearchlitesettings'].searchsettings.ie78 .option input[type=checkbox] {
    display: block;
}

div[id*='ajaxsearchlitesettings'].searchsettings.ie78 .label {
    float: right !important;
}

div[id*='ajaxsearchlitesettings'].searchsettings .asl_option {
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    align-items: flex-start;
    margin: 0 0 10px 0;
}

div[id*='ajaxsearchlitesettings'].searchsettings .asl_option:last-child {
    margin-bottom: 0;
}

div[id*='ajaxsearchlitesettings'].searchsettings .option {
    width: 17px;
    height: 17px;
    position: relative;
    flex-grow: 0;
    -webkit-flex-grow: 0;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

div[id*='ajaxsearchlitesettings'].searchsettings .option label {
    cursor: pointer;
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0;
    padding: 0;
    border-radius: 2px;
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, .2);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, .2);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, .2);
}

div[id*='ajaxsearchlitesettings'].searchsettings.ie78 .option label {
    display: none;
}

div[id*='ajaxsearchlitesettings'].searchsettings .option label:after {
    opacity: 0;
    font-family: 'aslsicons2';
    content: "\e800";
    font-weight: normal !important;
    background: transparent;
    border: none !important;
    box-sizing: content-box;
    color: white;
    height: 100%;
    width: 100%;
    padding: 0 !important;
    margin: 1px 0 0 0px !important;
    line-height: 17px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    display: block;
    font-size: 11px;
}

div[id*='ajaxsearchlitesettings'].searchsettings.ie78 .option label:after {
    display: none;
}

div[id*='ajaxsearchlitesettings'].searchsettings .option label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
}

div[id*='ajaxsearchlitesettings'].searchsettings .option input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

div[id*='ajaxsearchlitesettings'].searchsettings fieldset {
    position: relative;
    float: left;
}

div[id*='ajaxsearchlitesettings'].searchsettings fieldset {
    background: transparent;
    font-size: 0.9em;
    margin: 12px 0 0 !important;
    padding: 0px;
    width: 192px;
}

div[id*='ajaxsearchlitesettings'].searchsettings fieldset .label {
    width: 130px;
    display: block;
}

/* basic scrollbar styling */
/* vertical scrollbar */
.results .mCSB_container {
    width: auto;
    margin-right: 30px;
    overflow: hidden;
}

.results .mCSB_container.mCS_no_scrollbar {
    margin-right: 0;
}

.results .mCS_disabled > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar,
.results .mCS_destroyed > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar {
    margin-right: 30px;
}

.results .mCustomScrollBox > .mCSB_scrollTools {
    width: 16px;
    height: 100%;
    top: 0;
    right: 0;
}

.results .mCSB_scrollTools .mCSB_draggerContainer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
}

.results .mCSB_scrollTools a + .mCSB_draggerContainer {
    margin: 20px 0;
}

.results .mCSB_scrollTools .mCSB_draggerRail {
    width: 2px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.results .mCSB_scrollTools .mCSB_dragger {
    cursor: pointer;
    width: 100%;
    height: 30px;
}

.results .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 4px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
}

.results .mCSB_scrollTools .mCSB_buttonUp,
.results .mCSB_scrollTools .mCSB_buttonDown {
    display: block;
}

.results .mCSB_scrollTools .mCSB_buttonDown {
    top: 100%;
    margin-top: -40px;
}

/* horizontal scrollbar */
.results .mCSB_horizontal > .mCSB_container {
    height: auto;
    margin-right: 0;
    margin-bottom: 30px;
    overflow: hidden;
}

.results .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar {
    margin-bottom: 0;
}

.results .mCS_disabled > .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar,
.results .mCS_destroyed > .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar {
    margin-right: 0;
    margin-bottom: 30px;
}

.results .mCSB_horizontal.mCustomScrollBox > .mCSB_scrollTools {
    width: 100%;
    height: 16px;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.results .mCSB_horizontal > .mCSB_scrollTools a + .mCSB_draggerContainer {
    margin: 0 20px;
}

.results .mCSB_horizontal > .mCSB_scrollTools .mCSB_draggerRail {
    width: 100%;
    height: 2px;
    margin: 7px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.results .mCSB_horizontal > .mCSB_scrollTools .mCSB_dragger {
    width: 30px;
    height: 100%;
}

.results .mCSB_horizontal > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 100%;
    height: 4px;
    margin: 6px auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.results .mCSB_horizontal > .mCSB_scrollTools .mCSB_buttonLeft,
.results .mCSB_horizontal > .mCSB_scrollTools .mCSB_buttonRight {
    display: block;
    position: relative;
    width: 20px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
    float: left;
}

.results .mCSB_horizontal > .mCSB_scrollTools .mCSB_buttonRight {
    margin-left: -40px;
    float: right;
}

.results .mCustomScrollBox {
    -ms-touch-action: none; /*MSPointer events - direct all pointer events to js*/
}

/* default scrollbar colors and backgrounds (default theme) */
.results .mCustomScrollBox > .mCSB_scrollTools {
    opacity: 0.75;
    filter: "alpha(opacity=75)";
    -ms-filter: "alpha(opacity=75)"; /* old ie */
}

div[id*='ajaxsearchlitesettings'] .mCustomScrollBox:hover > .mCSB_scrollTools,
.results .mCustomScrollBox:hover > .mCSB_scrollTools {
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)"; /* old ie */
}

div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_draggerRail,
.results .mCSB_scrollTools .mCSB_draggerRail {
    background: #000; /* rgba fallback */
    background: rgba(0, 0, 0, 0.4);
    filter: "alpha(opacity=40)";
    -ms-filter: "alpha(opacity=40)"; /* old ie */
}

div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.results .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #fff; /* rgba fallback */
    background: rgba(255, 255, 255, 1);
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)"; /* old ie */
}

.results .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: rgba(255, 255, 255, 0.85);
    filter: "alpha(opacity=85)";
    -ms-filter: "alpha(opacity=85)"; /* old ie */
}

.results .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.results .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background: rgba(255, 255, 255, 0.9);
    filter: "alpha(opacity=90)";
    -ms-filter: "alpha(opacity=90)"; /* old ie */
}

.results .mCSB_scrollTools .mCSB_buttonUp {
    background-position: 0 0;
}

.results .mCSB_scrollTools .mCSB_buttonDown {
    background-position: 0 -20px;
}

div[id*='ajaxsearchliteres'] {
    position: absolute !important;
}

div[id*='ajaxsearchliteres'].horizontal .results .mCSB_scrollTools .mCSB_buttonLeft,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonLeft {
    position: relative;
    background: transparent;
    margin-left: 9px;
}

div[id*='ajaxsearchliteres'].horizontal .results .mCSB_scrollTools .mCSB_buttonLeft:after,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonLeft:after {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

div[id*='ajaxsearchliteres'].horizontal .results .mCSB_scrollTools .mCSB_buttonRight,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonRight {
    position: relative;
    background: transparent;
    margin-right: 9px;
    margin-top: 0px;
}

div[id*='ajaxsearchliteres'].horizontal .results .mCSB_scrollTools .mCSB_buttonRight:after,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonRight:after {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

div[id*='ajaxsearchliteres'] .results .mCSB_horizontal > .mCSB_scrollTools a + .mCSB_draggerContainer {
    margin: 10px 12px 0 36px
}

.results .mCSB_scrollTools .mCSB_buttonRight {
    background-position: 0 -56px;
    /*
    sprites locations are 0 -56px/-20px -56px/-40px -56px/-60px -56px (light) and -80px -56px/-100px -56px/-120px -56px/-140px -56px (dark)
    */
}

div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonUp:hover,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonDown:hover,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonLeft:hover,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonRight:hover,
.results .mCSB_scrollTools .mCSB_buttonUp:hover,
.results .mCSB_scrollTools .mCSB_buttonDown:hover,
.results .mCSB_scrollTools .mCSB_buttonLeft:hover,
.results .mCSB_scrollTools .mCSB_buttonRight:hover {
    opacity: 0.75;
    filter: "alpha(opacity=75)";
    -ms-filter: "alpha(opacity=75)"; /* old ie */
}

div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonUp:active,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonDown:active,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonLeft:active,
div[id*='ajaxsearchlitesettings'] .mCSB_scrollTools .mCSB_buttonRight:active,
.results .mCSB_scrollTools .mCSB_buttonUp:active,
.results .mCSB_scrollTools .mCSB_buttonDown:active,
.results .mCSB_scrollTools .mCSB_buttonLeft:active,
.results .mCSB_scrollTools .mCSB_buttonRight:active {
    opacity: 0.9;
    filter: "alpha(opacity=90)";
    -ms-filter: "alpha(opacity=90)"; /* old ie */
}